daemonize
show-failed-attempts
clock
#effect-blur=9x5
effect-vignette=0.5:0.5
color=1f1d2e80
font="Inter"
indicator
indicator-radius=140
line-color=1f1d2e

indicator-thickness=10

ring-color=ff7072

inside-color=ffe0faaa

key-hl-color=3a3a3a
separator-color=00000000

text-color=3a3a3a

text-caps-lock-color=""
line-ver-color=3a3a3a
ring-ver-color=3a3a3a
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f
grace=0
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0
ignore-empty-password

image=/home/fustigate/Pictures/frieren_tree.jpg
