pragma Singleton
import QtQuick

QtObject {
  // Background colors
  readonly property color background: "#1a1b26"
  readonly property color surfaceContainer: "#1f2335"
  readonly property color surfaceContainerHigh: "#24283b"
  readonly property color surfaceContainerHighest: "#2a2f44"
  readonly property color surfaceBright: "#32344a"
  
  // Primary colors (main accent)
  readonly property color primary: "{{colors.primary.default.hex}}"
  readonly property color primaryContainer: "{{colors.primary_container.default.hex}}"
  readonly property color textOnPrimary: "{{colors.on_primary.default.hex}}"
  
  // Secondary colors
  readonly property color secondary: "{{colors.secondary.default.hex}}"
  readonly property color secondaryContainer: "{{colors.secondary_container.default.hex}}"
  
  // Tertiary colors
  readonly property color tertiary: "{{colors.tertiary.default.hex}}"
  readonly property color tertiaryContainer: "{{colors.tertiary_container.default.hex}}"
  
  // Text colors
  readonly property color textOnSurface: "#c0caf5"
  readonly property color textOnSurfaceVariant: "#a9b1d6"
  readonly property color textOnBackground: "#c0caf5"
  
  // Outline
  readonly property color outline: "#565f89"
  readonly property color outlineVariant: "#414868"
  
  // Error
  readonly property color error: "{{colors.error.default.hex}}"
  readonly property color errorContainer: "{{colors.error_container.default.hex}}"
  
  // Semantic colors for widgets
  readonly property color textPrimary: "#c0caf5"
  readonly property color textSecondary: "#a9b1d6"
  readonly property color textMuted: "#565f89"
  
  // Status colors (softer, more harmonious)
  readonly property color success: "#9ece6a"
  readonly property color warning: "#e0af68"
  readonly property color danger: "#f7768e"
  readonly property color info: "#7aa2f7"
  
  // Widget backgrounds
  readonly property color widgetBackground: "#24283b"
  readonly property color widgetBackgroundHover: "#32344a"
  
  // Overlay
  readonly property color scrim: "{{colors.scrim.default.hex}}"
  readonly property color shadow: "{{colors.shadow.default.hex}}"
}
