general {
	lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 600 # in seconds
    on-timeout = loginctl lock-session
    # on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}
